<html>
    <head>
        <title>krutoi_print.ru</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>Магазин одежды с принтами-<b/>Крутой принт</header>
    <nav>
        <a class="nav-link" href="">Футболки</a>
        <a class="nav-link" href="">Худи</a>
        <a class="nav-link" href="">Контакты</a>
    </nav>
    <main>
        <h1>Галерея товаров</h1>
        <section class="print1">
        <a class="futbolki"><article class="print"><p>принты с играми</p></article>
          <article class="kartochka"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS3hEfJwLF0P_ZnNmGz68mSQGBk6BSHIeZi7130ies4NYWdN9khmaTcWNT0keSGsJ8O97nfU-cCMj8RF9U5jBFXpBvkynmftCilKZ9Th8GBULD5dDApOEYNKQ&usqp=CAE" width="250px" height="250px"/><p> 899 рублей -15%</p></article>
         <article class="kartochka"><img src="https://storage.vsemayki.ru/images/0/1/1942/1942753/previews/people_14_child_tshirt_front_white_500.jpg" width="250px" height="250px"/><p> 899 рублей</p></article>
         <article class="kartochka"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQZeGORX6Jt_AS1jqarel80zmXUhQny1rWi2XX88E2e3LQmm7jGkdyi1PKQI6CVSZhUXoRF2jk0dshLZDBzFLSNkUkGIv9qRap5i6RGwmPbziMnIOoA6b4L&usqp=CAE" width="250px" height="250px"/><p> 999 рублей</p></article></a>
        </section>
        <section class="print1">
        <a class="futbolki"><article class="print"><p>принты с мемами</p></article>
         <article class="kartochka"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT3CZmn22SYQW-0Z5Uz0PYy80gvE7DeA_GWt9cUM5IkBRjejvREAadKyXAOWajZEuquj2Hham6lP8D7Rr2Bikut88admyBV7I2KGWSGIbVPquHIR78Q-M4Zbw&usqp=CAE" width="250px" height="250px"/><p>899 рублей</p></article>
         <article class="kartochka"><img src="https://storage.vsemayki.ru/images/0/2/2946/2946725/previews/people_16_manshortfull_front_white_250.jpg" width="250px" height="250px"/><p>999 рублей -30%</p></article>
         <article class="kartochka"><img src="https://storage.vsemayki.ru/images/0/3/3526/3526389/previews/people_15_manshort_front_dustypink_250.jpg" width="250px" height="250px"/><p>899 рублей -50%</p></article></a>
        </section>
        <section class="print1">
        <a class="futbolki"><article class="print"><p>принты с животными</p></article>
         <article class="kartochka"><img src="https://storage.vsemayki.ru/images/0/3/3448/3448561/previews/people_14_child_tshirt_front_white_500.jpg" width="250px" height="250px"/><p>799 рублей -20%</p></article>
          <article class="kartochka"><img src="https://storage.vsemayki.ru/images/0/1/1048/1048432/previews/people_21_manshortfull_front_white_500.jpg" width="250px" height="250px"/><p>899 рублей</p></article>
          <article class="kartochka"><img src="https://storage.vsemayki.ru/images/0/0/970/970918/previews/people_21_manshortfull_front_white_500.jpg" width="250px" height="250px"/><p>799 рублей</p></article></a>
        </section>
    </main>
<footer>
<p>номер телефона- 340-9688   адрес-Проспект Ленина 24г. </p>
</footer>
</body>
</html>
